<!doctype html>
<html lang="ur" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-glossary" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">لغت | Embodied AI: Building Intelligent Robotic Systems</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://localhost:3000/ur/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="http://localhost:3000/ur/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="http://localhost:3000/ur/docs/glossary"><meta data-rh="true" property="og:locale" content="ur"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ur"><meta data-rh="true" name="docsearch:language" content="ur"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="لغت | Embodied AI: Building Intelligent Robotic Systems"><meta data-rh="true" name="description" content="اے"><meta data-rh="true" property="og:description" content="اے"><link data-rh="true" rel="icon" href="/ur/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://localhost:3000/ur/docs/glossary"><link data-rh="true" rel="alternate" href="http://localhost:3000/docs/glossary" hreflang="en"><link data-rh="true" rel="alternate" href="http://localhost:3000/ur/docs/glossary" hreflang="ur"><link data-rh="true" rel="alternate" href="http://localhost:3000/docs/glossary" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"لغت","item":"http://localhost:3000/ur/docs/glossary"}]}</script><link rel="alternate" type="application/rss+xml" href="/ur/blog/rss.xml" title="Embodied AI: Building Intelligent Robotic Systems RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ur/blog/atom.xml" title="Embodied AI: Building Intelligent Robotic Systems Atom Feed"><link rel="stylesheet" href="/ur/assets/css/styles.4d4bd63c.css">
<script src="/ur/assets/js/runtime~main.84ad3a74.js" defer="defer"></script>
<script src="/ur/assets/js/main.75010251.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ur/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ur/"><div class="navbar__logo"><img src="/ur/img/logo.svg" alt="Embodied AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ur/img/logo.svg" alt="Embodied AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Embodied AI Book</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ur/docs/introduction">Book</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>اردو</a><ul class="dropdown__menu"><li><a href="/docs/glossary" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ur/docs/glossary" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ur">اردو</a></li></ul></div><div class="navbar__item auth-navbar-item"><div id="auth-navbar-container"></div></div><a href="https://github.com/your-github-username/book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ur/docs/introduction"><span title="تعارف" class="linkLabel_WmDU">تعارف</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ur/docs/chapters/module1-intro"><span title="Module 1: ROS 2 Fundamentals" class="categoryLinkLabel_W154">Module 1: ROS 2 Fundamentals</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ur/docs/chapters/module2-intro"><span title="Module 2: Digital Twin Technology" class="categoryLinkLabel_W154">Module 2: Digital Twin Technology</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ur/docs/chapters/module3-intro"><span title="Module 3: NVIDIA Isaac Platform" class="categoryLinkLabel_W154">Module 3: NVIDIA Isaac Platform</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ur/docs/chapters/module4-intro"><span title="Module 4: Vision-Language-Action Models" class="categoryLinkLabel_W154">Module 4: Vision-Language-Action Models</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ur/docs/summary"><span title="خلاصہ" class="linkLabel_WmDU">خلاصہ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ur/docs/glossary"><span title="لغت" class="linkLabel_WmDU">لغت</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ur/docs/references"><span title="references" class="linkLabel_WmDU">references</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ur/docs/personalization"><span title="Personalization Feature Documentation" class="linkLabel_WmDU">Personalization Feature Documentation</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ur/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">لغت</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>لغت</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="اے">اے<a href="#اے" class="hash-link" aria-label="Direct link to اے" title="Direct link to اے" translate="no">​</a></h2>
<p><strong>ایکشن (ROS 2)</strong>: طویل المدت کاموں کے لیے ایک مواصلاتی نمونہ جو انجام دہی کے دوران فیڈ بیک اور حتمی نتیجہ فراہم کرتا ہے۔</p>
<p><strong>ایکچوایٹر</strong>: ایک میکانیکل ڈیوائس جو توانائی کو حرکت میں تبدیل کرتی ہے، جیسے موتور یا سرvo.</p>
<p><strong>AMCL (ایڈاپٹو مونٹی کارلو لوکلائزیشن)</strong>: ذرات کے فلٹر کا استعمال کرتے ہوئے ایک احتمالی مقام کا تعین کرنے والا الگورتھم۔</p>
<p><strong>خودکار نیویگیشن</strong>: روبوٹ کی ایک ایسے ماحول میں حرکت کرنے کی صلاحیت جہاں انسانی مداخلت کی ضرورت نہ ہو۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="بی">بی<a href="#بی" class="hash-link" aria-label="Direct link to بی" title="Direct link to بی" translate="no">​</a></h2>
<p><strong>بیہیویئر ٹری</strong>: روبوٹ کے رویے اور فیصلہ سازی کے منطق کو منظم کرنے کے لیے ایک سلسلہ وار ساخت۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="سی">سی<a href="#سی" class="hash-link" aria-label="Direct link to سی" title="Direct link to سی" translate="no">​</a></h2>
<p><strong>CUDA (کمپیوٹ یونیفائیڈ ڈیوائس آرکیٹیکچر)</strong>: NVIDIA کا GPU پروگرامنگ کے لیے متوازی کمپیوٹنگ پلیٹ فارم۔</p>
<p><strong>کارٹیشن اسپیس</strong>: 3D مربوط نظام جو جسمانی خلائی میں مقامات اور سمت کی نمائندگی کرتا ہے۔</p>
<p><strong>کوگنیٹو پلاننگ</strong>: کاموں، اہداف، اور کارروائیوں کی ترتیب کے بارے میں بلند سطحی استدلال۔</p>
<p><strong>کمپیوٹر وژن</strong>: AI کا ایک شعبہ جو کمپیوٹرز کو بصری معلومات کی تشریح کرنے کے قابل بنانے پر مرکوز ہے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ڈی">ڈی<a href="#ڈی" class="hash-link" aria-label="Direct link to ڈی" title="Direct link to ڈی" translate="no">​</a></h2>
<p><strong>DDS (ڈیٹا ڈسٹری بیوشن سروس)</strong>: ROS 2 کے ذریعہ حقیقی وقت کی مواصلات کے لیے استعمال ہونے والا وسط کار پروٹوکول۔</p>
<p><strong>ڈیجیٹل ٹوئن</strong>: تقلید اور جانچ کے لیے استعمال ہونے والا جسمانی سسٹم کا مجازی نمونہ۔</p>
<p><strong>DMP (ڈائنا مک موومنٹ پرائمریز)</strong>: روبوٹ کی حرکات سیکھنے اور تیار کرنے کے لیے ایک ڈھانچہ۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ای">ای<a href="#ای" class="hash-link" aria-label="Direct link to ای" title="Direct link to ای" translate="no">​</a></h2>
<p><strong>ایم بوڈیڈ AI</strong>: AI سسٹمز جو روبوٹک پلیٹ فارم کے ذریعے جسمانی دنیا کے ساتھ تعامل کرتے ہیں۔</p>
<p><strong>اینڈ ایفیکٹر</strong>: روبوٹک بازو کے اختتام پر موجود ڈیوائس (جیسے گرپر، ٹول)۔</p>
<p><strong>EKF (ایکس ٹینڈیڈ کلمین فلٹر)</strong>: شور میں پیمائش سے سسٹم کی حالت کا تخمینہ لگانے کا الگورتھم۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ایف">ایف<a href="#ایف" class="hash-link" aria-label="Direct link to ایف" title="Direct link to ایف" translate="no">​</a></h2>
<p><strong>فرورڈ کنیمیٹکس</strong>: مشترکہ اینگلوں سے اینڈ ایفیکٹر کا مقام حساب۔</p>
<p><strong>بنیادی ماڈل</strong>: بڑا پیش از تربیت شدہ AI ماڈل جو مختلف کاموں کے لیے ایڈاپٹ کیا جا سکتا ہے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="جی">جی<a href="#جی" class="hash-link" aria-label="Direct link to جی" title="Direct link to جی" translate="no">​</a></h2>
<p><strong>گزیبو</strong>: درست فزکس کے ساتھ 3D روبوٹ سیمیولیٹر، اوپن سورس۔</p>
<p><strong>GPU (گرافکس پروسیسنگ یونٹ)</strong>: متوازی حساب کے لیے خصوصی پروسیسر، AI اور روبوٹکس میں استعمال ہوتا ہے۔</p>
<p><strong>گریس پلاننگ</strong>: چیز کو ہتھیانے کے لیے بہترین گرپر کے مقامات اور قوتوں کا تعین۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="آئی">آئی<a href="#آئی" class="hash-link" aria-label="Direct link to آئی" title="Direct link to آئی" translate="no">​</a></h2>
<p><strong>IMU (انرٹیل میزورمینٹ یونٹ)</strong>: ایک سینسر جو تیزی اور گردش کی پیمائش کرتا ہے۔</p>
<p><strong>انورس کنیمیٹکس</strong>: مطلوبہ اینڈ ایفیکٹر کا مقام حاصل کرنے کے لیے مشترکہ اینگلوں کا حساب۔</p>
<p><strong>ایزیک سیم</strong>: NVIDIA کا اومنی ورس پر مبنی روبوٹ سیمیولیشن پلیٹ فارم۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="جے">جے<a href="#جے" class="hash-link" aria-label="Direct link to جے" title="Direct link to جے" translate="no">​</a></h2>
<p><strong>جوئنٹ اسپیس</strong>: مشترکہ اینگلوں کا استعمال کرتے ہوئے روبوٹ کی ترتیب کی نمائندگی۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="کے">کے<a href="#کے" class="hash-link" aria-label="Direct link to کے" title="Direct link to کے" translate="no">​</a></h2>
<p><strong>کنیمیٹکس</strong>: قوتوں کو مدنظر نہ رکھتے ہوئے حرکت کا مطالعہ۔</p>
<p><strong>KITTI ڈیٹا سیٹ</strong>: خودکار ڈرائیونگ اور کمپیوٹر وژن کے لیے معیاری ڈیٹا سیٹ۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ایل">ایل<a href="#ایل" class="hash-link" aria-label="Direct link to ایل" title="Direct link to ایل" translate="no">​</a></h2>
<p><strong>LiDAR (لائٹ ڈیٹیکشن اینڈ رینجنگ)</strong>: ایک سینسر جو لیزر پلسز کا استعمال کرتے ہوئے فاصلے کی پیمائش کرتا ہے۔</p>
<p><strong>لیٹنسی</strong>: ایک سسٹم میں ان پٹ اور آؤٹ پٹ کے درمیان وقت کی دیری۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ایم">ایم<a href="#ایم" class="hash-link" aria-label="Direct link to ایم" title="Direct link to ایم" translate="no">​</a></h2>
<p><strong>موو اِٹ</strong>: ROS کے لیے موشن پلاننگ فریم ورک۔</p>
<p><strong>ملٹی موڈل لرننگ</strong>: AI جو متعدد اقسام کے ڈیٹا (وژن، زبان، وغیرہ) کو پروسیس کرتا ہے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="این">این<a href="#این" class="hash-link" aria-label="Direct link to این" title="Direct link to این" translate="no">​</a></h2>
<p><strong>Nav2 (نیویگیشن 2)</strong>: خودکار موبائل روبوٹس کے لیے ROS 2 نیویگیشن اسٹیک۔</p>
<p><strong>نود (ROS)</strong>: آزادانہ عمل جو حساب کاری انجام دیتا ہے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="او">او<a href="#او" class="hash-link" aria-label="Direct link to او" title="Direct link to او" translate="no">​</a></h2>
<p><strong>آکوپنسی گرڈ</strong>: ماحول کی 2D نمائندگی جو خالی اور مکمل جگہ دکھاتی ہے۔</p>
<p><strong>اودومیٹری</strong>: سینسر ڈیٹا سے مقام کی تبدیلی کا تخمینہ۔</p>
<p><strong>اومنی ورس</strong>: NVIDIA کا 3D سیمیولیشن اور تعاون کے لیے پلیٹ فارم۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="پی">پی<a href="#پی" class="hash-link" aria-label="Direct link to پی" title="Direct link to پی" translate="no">​</a></h2>
<p><strong>پاتھ پلاننگ</strong>: شروع اور ختم کے مقامات کے درمیان جھٹکوں سے پاک راستے تلاش کرنا۔</p>
<p><strong>پریسیپشن پائپ لائن</strong>: سینسر ڈیٹا کو معنی آمیز سمجھ میں تبدیل کرنے والے پروسیسنگ اسٹیپس کی سیریز۔</p>
<p><strong>پوائنٹ کلاؤڈ</strong>: خلاء میں سطحوں کی نمائندگی کرنے والے 3D پوائنٹس کا مجموعہ۔</p>
<p><strong>پبلشر (ROS)</strong>: ایک نوڈ جو کسی ٹاپک پر پیغام بھیجتا ہے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="کیو">کیو<a href="#کیو" class="hash-link" aria-label="Direct link to کیو" title="Direct link to کیو" translate="no">​</a></h2>
<p><strong>QoS (کوالٹی آف سروس)</strong>: ROS 2 میں پیغام کی ترسیل کی قابل اعتمادی کو کنٹرول کرنے والی ترتیبات۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="آر">آر<a href="#آر" class="hash-link" aria-label="Direct link to آر" title="Direct link to آر" translate="no">​</a></h2>
<p><strong>RAG (ری ٹریول اینہانسڈ جنریشن)</strong>: بہتر جوابات کے لیے بازیافت اور تیاری کو جوڑنے والا AI ٹیکنک۔</p>
<p><strong>ROS 2 (روبوٹ آپریٹنگ سسٹم 2)</strong>: روبوٹ سافٹ ویئر لکھنے کا ڈھانچہ۔</p>
<p><strong>RVIZ</strong>: ROS کے لیے 3D وژولائزیشن ٹول۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ایس">ایس<a href="#ایس" class="hash-link" aria-label="Direct link to ایس" title="Direct link to ایس" translate="no">​</a></h2>
<p><strong>SLAM (سیمٹینئس لوکلائزیشن اینڈ میپنگ)</strong>: مقام کی نگرانی کرتے ہوئے ایک نقشہ تیار کرنا۔</p>
<p><strong>سینسر فیوژن</strong>: بہتر تخمینوں کے لیے متعدد سینسرز کے ڈیٹا کو جوڑنا۔</p>
<p><strong>سروس (ROS)</strong>: درخواست-جواب مواصلاتی نمونہ۔</p>
<p><strong>سیم ٹو ریل ٹرانسفر</strong>: تقلید میں سیکھی گئی پالیسیوں کو حقیقی روبوٹس پر لاگو کرنا۔</p>
<p><strong>سبسکرائبر (ROS)</strong>: ایک نوڈ جو کسی ٹاپک سے پیغامات وصول کرتا ہے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ٹی">ٹی<a href="#ٹی" class="hash-link" aria-label="Direct link to ٹی" title="Direct link to ٹی" translate="no">​</a></h2>
<p><strong>TF2 (ٹرانسفارم لائبریری 2)</strong>: ROS 2 لائبریری جو مربوط فریموں کی نگرانی کرتی ہے۔</p>
<p><strong>ٹاپک (ROS)</strong>: نوڈز کے درمیان پیغامات تبدیل کرنے کے لیے نامزد بس۔</p>
<p><strong>ٹریجیکٹری</strong>: وقت کے لحاظ سے پیرامیٹرائزڈ راستہ جو مقام، رفتار، اور تیزی دکھاتا ہے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="یو">یو<a href="#یو" class="hash-link" aria-label="Direct link to یو" title="Direct link to یو" translate="no">​</a></h2>
<p><strong>URDF (یونیفائیڈ روبوٹ ڈسکرپشن فارمیٹ)</strong>: XML فارمیٹ جو روبوٹ کی جیومیٹری اور کنیمیٹکس کی وضاحت کرتا ہے۔</p>
<p><strong>یونیٹی</strong>: گیم انجن جو روبوٹک سیمیولیشن اور ڈیجیٹل ٹوئنز کے لیے استعمال ہوتا ہے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="وی">وی<a href="#وی" class="hash-link" aria-label="Direct link to وی" title="Direct link to وی" translate="no">​</a></h2>
<p><strong>VLA (وژن-زبان-ایکشن)</strong>: ماڈلز جو بصری تاثر، زبان کی سمجھ، اور کارروائی کی تیاری کو یکجا کرتے ہیں۔</p>
<p><strong>وژوئل سر ووں</strong>: روبوٹ موشن کو کنٹرول کرنے کے لیے بصری فیڈ بیک کا استعمال۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ایکس">ایکس<a href="#ایکس" class="hash-link" aria-label="Direct link to ایکس" title="Direct link to ایکس" translate="no">​</a></h2>
<p><strong>XACRO</strong>: پیرامیٹرائزڈ URDF فائلیں تیار کرنے کے لیے XML میکرو زبان۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="زیڈ">زیڈ<a href="#زیڈ" class="hash-link" aria-label="Direct link to زیڈ" title="Direct link to زیڈ" translate="no">​</a></h2>
<p><strong>زیرو-شاٹ لرننگ</strong>: AI ماڈل جو کام کے مطابق تربیت کے بغیر کام انجام دیتا ہے۔</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-12-10T17:14:49.000Z" itemprop="dateModified">10 دسمبر، 2025</time></b> by <b>sanastudent</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ur/docs/summary"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">خلاصہ</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ur/docs/references"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">references</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#اے" class="table-of-contents__link toc-highlight">اے</a></li><li><a href="#بی" class="table-of-contents__link toc-highlight">بی</a></li><li><a href="#سی" class="table-of-contents__link toc-highlight">سی</a></li><li><a href="#ڈی" class="table-of-contents__link toc-highlight">ڈی</a></li><li><a href="#ای" class="table-of-contents__link toc-highlight">ای</a></li><li><a href="#ایف" class="table-of-contents__link toc-highlight">ایف</a></li><li><a href="#جی" class="table-of-contents__link toc-highlight">جی</a></li><li><a href="#آئی" class="table-of-contents__link toc-highlight">آئی</a></li><li><a href="#جے" class="table-of-contents__link toc-highlight">جے</a></li><li><a href="#کے" class="table-of-contents__link toc-highlight">کے</a></li><li><a href="#ایل" class="table-of-contents__link toc-highlight">ایل</a></li><li><a href="#ایم" class="table-of-contents__link toc-highlight">ایم</a></li><li><a href="#این" class="table-of-contents__link toc-highlight">این</a></li><li><a href="#او" class="table-of-contents__link toc-highlight">او</a></li><li><a href="#پی" class="table-of-contents__link toc-highlight">پی</a></li><li><a href="#کیو" class="table-of-contents__link toc-highlight">کیو</a></li><li><a href="#آر" class="table-of-contents__link toc-highlight">آر</a></li><li><a href="#ایس" class="table-of-contents__link toc-highlight">ایس</a></li><li><a href="#ٹی" class="table-of-contents__link toc-highlight">ٹی</a></li><li><a href="#یو" class="table-of-contents__link toc-highlight">یو</a></li><li><a href="#وی" class="table-of-contents__link toc-highlight">وی</a></li><li><a href="#ایکس" class="table-of-contents__link toc-highlight">ایکس</a></li><li><a href="#زیڈ" class="table-of-contents__link toc-highlight">زیڈ</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ur/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ur/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Embodied AI Book. Built with Docusaurus and AI.</div></div></div></footer></div>
</body>
</html>