<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-personalization" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Personalization Feature Documentation | Embodied AI: Building Intelligent Robotic Systems</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://localhost:3000/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="http://localhost:3000/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="http://localhost:3000/docs/personalization"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ur"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Personalization Feature Documentation | Embodied AI: Building Intelligent Robotic Systems"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://localhost:3000/docs/personalization"><link data-rh="true" rel="alternate" href="http://localhost:3000/docs/personalization" hreflang="en"><link data-rh="true" rel="alternate" href="http://localhost:3000/ur/docs/personalization" hreflang="ur"><link data-rh="true" rel="alternate" href="http://localhost:3000/docs/personalization" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Personalization Feature Documentation","item":"http://localhost:3000/docs/personalization"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Embodied AI: Building Intelligent Robotic Systems RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Embodied AI: Building Intelligent Robotic Systems Atom Feed"><link rel="stylesheet" href="/assets/css/styles.c016fc33.css">
<script src="/assets/js/runtime~main.6670864f.js" defer="defer"></script>
<script src="/assets/js/main.86b19c30.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Embodied AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Embodied AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Embodied AI Book</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/introduction">Book</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/personalization" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/ur/docs/personalization" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ur">اردو</a></li></ul></div><div class="navbar__item auth-navbar-item"><div id="auth-navbar-container"></div></div><a href="https://github.com/your-github-username/book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/introduction"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/chapters/module1-intro"><span title="Module 1: ROS 2 Fundamentals" class="categoryLinkLabel_W154">Module 1: ROS 2 Fundamentals</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/chapters/module2-intro"><span title="Module 2: Digital Twin Technology" class="categoryLinkLabel_W154">Module 2: Digital Twin Technology</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/chapters/module3-intro"><span title="Module 3: NVIDIA Isaac Platform" class="categoryLinkLabel_W154">Module 3: NVIDIA Isaac Platform</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/chapters/module4-intro"><span title="Module 4: Vision-Language-Action Models" class="categoryLinkLabel_W154">Module 4: Vision-Language-Action Models</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/summary"><span title="Summary" class="linkLabel_WmDU">Summary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/references"><span title="References" class="linkLabel_WmDU">References</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/personalization"><span title="Personalization Feature Documentation" class="linkLabel_WmDU">Personalization Feature Documentation</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Personalization Feature Documentation</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Personalization Feature Documentation</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>The Personalization feature allows users to customize book content based on their individual learning preferences. By clicking the &quot;Personalize Content&quot; button at the start of each chapter, users can receive content adapted to their learning style, experience level, interests, and difficulty preferences.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-use-the-feature">How to Use the Feature<a href="#how-to-use-the-feature" class="hash-link" aria-label="Direct link to How to Use the Feature" title="Direct link to How to Use the Feature" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-using-the-personalization-button">1. Using the Personalization Button<a href="#1-using-the-personalization-button" class="hash-link" aria-label="Direct link to 1. Using the Personalization Button" title="Direct link to 1. Using the Personalization Button" translate="no">​</a></h3>
<p>Each chapter in the book includes a <strong>Personalize Content</strong> button at the beginning:</p>
<ol>
<li class="">Locate the 🎯 <strong>Personalize Content</strong> button at the start of any chapter</li>
<li class="">Click the button to initiate the personalization process</li>
<li class="">The system will send the chapter content and your saved preferences to the backend</li>
<li class="">Wait for the processing to complete (loading indicator will show)</li>
<li class="">The personalized content will appear below the button</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-managing-your-preferences">2. Managing Your Preferences<a href="#2-managing-your-preferences" class="hash-link" aria-label="Direct link to 2. Managing Your Preferences" title="Direct link to 2. Managing Your Preferences" translate="no">​</a></h3>
<p>You can adjust your learning preferences in two ways:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="in-chapter-preferences-panel">In-Chapter Preferences Panel<a href="#in-chapter-preferences-panel" class="hash-link" aria-label="Direct link to In-Chapter Preferences Panel" title="Direct link to In-Chapter Preferences Panel" translate="no">​</a></h4>
<ul>
<li class="">Click the <strong>Preferences</strong> button next to the personalization button</li>
<li class="">Adjust your learning style, experience level, and difficulty preference</li>
<li class="">Changes will be saved automatically for the current session</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="dedicated-preferences-page">Dedicated Preferences Page<a href="#dedicated-preferences-page" class="hash-link" aria-label="Direct link to Dedicated Preferences Page" title="Direct link to Dedicated Preferences Page" translate="no">​</a></h4>
<ul>
<li class="">Navigate to the <strong>Learning Preferences</strong> page from the sidebar</li>
<li class="">Set your preferences with more detailed options</li>
<li class="">Add specific interests to customize examples and content</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-preference-settings">User Preference Settings<a href="#user-preference-settings" class="hash-link" aria-label="Direct link to User Preference Settings" title="Direct link to User Preference Settings" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-styles">Learning Styles<a href="#learning-styles" class="hash-link" aria-label="Direct link to Learning Styles" title="Direct link to Learning Styles" translate="no">​</a></h3>
<ul>
<li class=""><strong>Visual</strong>: Content with more diagrams, charts, and visual aids</li>
<li class=""><strong>Auditory</strong>: Content suitable for discussion and audio presentation</li>
<li class=""><strong>Reading/Writing</strong>: Text-based content with detailed explanations</li>
<li class=""><strong>Kinesthetic</strong>: Hands-on, practical examples and exercises</li>
<li class=""><strong>Multimodal</strong>: Mixed approach combining multiple learning styles</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="experience-levels">Experience Levels<a href="#experience-levels" class="hash-link" aria-label="Direct link to Experience Levels" title="Direct link to Experience Levels" translate="no">​</a></h3>
<ul>
<li class=""><strong>Beginner</strong>: Content with basic concepts and detailed explanations</li>
<li class=""><strong>Intermediate</strong>: Content with moderate complexity and assumed knowledge</li>
<li class=""><strong>Advanced</strong>: Content with complex concepts and minimal hand-holding</li>
<li class=""><strong>Expert</strong>: Content for users with deep domain knowledge</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="difficulty-preferences">Difficulty Preferences<a href="#difficulty-preferences" class="hash-link" aria-label="Direct link to Difficulty Preferences" title="Direct link to Difficulty Preferences" translate="no">​</a></h3>
<ul>
<li class=""><strong>Easy</strong>: Simplified explanations and examples</li>
<li class=""><strong>Moderate</strong>: Balanced complexity appropriate for most learners</li>
<li class=""><strong>Challenging</strong>: Advanced concepts and complex examples</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-architecture">Technical Architecture<a href="#technical-architecture" class="hash-link" aria-label="Direct link to Technical Architecture" title="Direct link to Technical Architecture" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="backend-components">Backend Components<a href="#backend-components" class="hash-link" aria-label="Direct link to Backend Components" title="Direct link to Backend Components" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Personalization API Endpoint</strong> (<code>/personalize</code>)</p>
<ul>
<li class="">Accepts chapter content and user preferences</li>
<li class="">Returns personalized content via Claude AI agent</li>
<li class="">Preserves all Markdown structure and formatting</li>
</ul>
</li>
<li class="">
<p><strong>Personalization Agent</strong></p>
<ul>
<li class="">Uses Claude AI to adapt content to user preferences</li>
<li class="">Maintains Markdown formatting, code blocks, and citations</li>
<li class="">Preserves chapter IDs and structural elements</li>
</ul>
</li>
<li class="">
<p><strong>User Preference Schema</strong></p>
<ul>
<li class="">Defines the structure for user preferences</li>
<li class="">Validates input parameters</li>
<li class="">Supports extensibility for new preference types</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="frontend-components">Frontend Components<a href="#frontend-components" class="hash-link" aria-label="Direct link to Frontend Components" title="Direct link to Frontend Components" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Personalization Button Component</strong></p>
<ul>
<li class="">Provides the UI element at the start of each chapter</li>
<li class="">Manages loading states and error handling</li>
<li class="">Integrates with user preference management</li>
</ul>
</li>
<li class="">
<p><strong>Preference Management Context</strong></p>
<ul>
<li class="">Handles storage and retrieval of user preferences</li>
<li class="">Persists preferences using localStorage</li>
<li class="">Provides hooks for components to access preferences</li>
</ul>
</li>
<li class="">
<p><strong>Markdown Renderer</strong></p>
<ul>
<li class="">Safely renders personalized content with proper formatting</li>
<li class="">Preserves code blocks, images, and citations</li>
<li class="">Maintains all links and navigation functionality</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="content-preservation">Content Preservation<a href="#content-preservation" class="hash-link" aria-label="Direct link to Content Preservation" title="Direct link to Content Preservation" translate="no">​</a></h2>
<p>The personalization feature maintains the integrity of the original content:</p>
<ul>
<li class=""><strong>Markdown structure</strong> (headings, lists, quotes) is preserved</li>
<li class=""><strong>Code blocks</strong> remain unchanged and functional</li>
<li class=""><strong>Images and media</strong> retain their placement and alt text</li>
<li class=""><strong>Citations</strong> and references are maintained</li>
<li class=""><strong>Frontmatter</strong> and metadata are preserved</li>
<li class=""><strong>Chapter IDs</strong> remain consistent across languages</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="language-support">Language Support<a href="#language-support" class="hash-link" aria-label="Direct link to Language Support" title="Direct link to Language Support" translate="no">​</a></h2>
<p>The feature works seamlessly with both English and Urdu content:</p>
<ul>
<li class="">Chapter IDs are preserved in both languages</li>
<li class="">The language toggle remains in its original position</li>
<li class="">Personalization respects linguistic nuances</li>
<li class="">Both localized versions can be personalized independently</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-issues">Common Issues<a href="#common-issues" class="hash-link" aria-label="Direct link to Common Issues" title="Direct link to Common Issues" translate="no">​</a></h3>
<p><strong>Issue</strong>: Personalization button doesn&#x27;t respond</p>
<ul>
<li class=""><strong>Solution</strong>: Check your internet connection and refresh the page</li>
<li class=""><strong>Solution</strong>: Verify that JavaScript is enabled in your browser</li>
</ul>
<p><strong>Issue</strong>: Content doesn&#x27;t appear after personalization</p>
<ul>
<li class=""><strong>Solution</strong>: The API might be temporarily unavailable; try again later</li>
<li class=""><strong>Solution</strong>: Clear your browser cache and reload the page</li>
</ul>
<p><strong>Issue</strong>: Formatting is broken after personalization</p>
<ul>
<li class=""><strong>Solution</strong>: This is rare but possible; use the &quot;Reset&quot; option to restore original content</li>
</ul>
<p><strong>Issue</strong>: Preferences aren&#x27;t being applied</p>
<ul>
<li class=""><strong>Solution</strong>: Navigate to the Preferences page to verify your settings</li>
<li class=""><strong>Solution</strong>: Clear localStorage and set preferences again</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-error-codes">API Error Codes<a href="#api-error-codes" class="hash-link" aria-label="Direct link to API Error Codes" title="Direct link to API Error Codes" translate="no">​</a></h3>
<ul>
<li class=""><code>422</code>: Invalid input parameters - check your preferences format</li>
<li class=""><code>500</code>: Server error - contact support if issue persists</li>
<li class=""><code>503</code>: Service unavailable - try again later</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="privacy-and-data-handling">Privacy and Data Handling<a href="#privacy-and-data-handling" class="hash-link" aria-label="Direct link to Privacy and Data Handling" title="Direct link to Privacy and Data Handling" translate="no">​</a></h2>
<ul>
<li class="">User preferences are stored locally in your browser&#x27;s localStorage</li>
<li class="">Content is sent to the backend only during personalization</li>
<li class="">No personal content is stored on our servers after processing</li>
<li class="">Preferences can be reset at any time using the reset button</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices" translate="no">​</a></h2>
<ol>
<li class=""><strong>Set appropriate experience level</strong> to get content complexity that matches your knowledge</li>
<li class=""><strong>Add specific interests</strong> to get examples and references relevant to your field</li>
<li class=""><strong>Use the multilingual feature</strong> to get personalized content in your preferred language</li>
<li class=""><strong>Reset personalization</strong> if you want to revert to original content</li>
<li class=""><strong>Provide feedback</strong> on personalization quality to help improve the system</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="limitations">Limitations<a href="#limitations" class="hash-link" aria-label="Direct link to Limitations" title="Direct link to Limitations" translate="no">​</a></h2>
<ul>
<li class="">Personalization may take 10-30 seconds depending on chapter length</li>
<li class="">Very long chapters may take longer to process</li>
<li class="">Complex mathematical notation may occasionally be formatted differently</li>
<li class="">Some highly technical content may have limited personalization options</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="support">Support<a href="#support" class="hash-link" aria-label="Direct link to Support" title="Direct link to Support" translate="no">​</a></h2>
<p>If you encounter issues with the personalization feature:</p>
<ol>
<li class="">Check the troubleshooting section above</li>
<li class="">Verify that you&#x27;re using a modern browser with JavaScript enabled</li>
<li class="">Contact support with specific details about the issue</li>
<li class="">Include the chapter name and your preference settings in your report</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/references"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">References</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#how-to-use-the-feature" class="table-of-contents__link toc-highlight">How to Use the Feature</a><ul><li><a href="#1-using-the-personalization-button" class="table-of-contents__link toc-highlight">1. Using the Personalization Button</a></li><li><a href="#2-managing-your-preferences" class="table-of-contents__link toc-highlight">2. Managing Your Preferences</a></li></ul></li><li><a href="#user-preference-settings" class="table-of-contents__link toc-highlight">User Preference Settings</a><ul><li><a href="#learning-styles" class="table-of-contents__link toc-highlight">Learning Styles</a></li><li><a href="#experience-levels" class="table-of-contents__link toc-highlight">Experience Levels</a></li><li><a href="#difficulty-preferences" class="table-of-contents__link toc-highlight">Difficulty Preferences</a></li></ul></li><li><a href="#technical-architecture" class="table-of-contents__link toc-highlight">Technical Architecture</a><ul><li><a href="#backend-components" class="table-of-contents__link toc-highlight">Backend Components</a></li><li><a href="#frontend-components" class="table-of-contents__link toc-highlight">Frontend Components</a></li></ul></li><li><a href="#content-preservation" class="table-of-contents__link toc-highlight">Content Preservation</a></li><li><a href="#language-support" class="table-of-contents__link toc-highlight">Language Support</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#common-issues" class="table-of-contents__link toc-highlight">Common Issues</a></li><li><a href="#api-error-codes" class="table-of-contents__link toc-highlight">API Error Codes</a></li></ul></li><li><a href="#privacy-and-data-handling" class="table-of-contents__link toc-highlight">Privacy and Data Handling</a></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a></li><li><a href="#limitations" class="table-of-contents__link toc-highlight">Limitations</a></li><li><a href="#support" class="table-of-contents__link toc-highlight">Support</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Embodied AI Book. Built with Docusaurus and AI.</div></div></div></footer></div>
</body>
</html>